{
  "name": "@nasi/re-boost",
  "version": "0.1.0-unstable.4",
  "description": "ReScript bindings for Boost",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w"
  },
  "keywords": [
    "rescript",
    "reason",
    "ocaml"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/diaozheng999/re-boost"
  },
  "author": "Simon Diao",
  "license": "MIT",
  "dependencies": {
    "@nasi/boost": "0.1.0-unstable.3"
  },
  "devDependencies": {
    "bs-platform": "^9.0.1"
  }
}
